; version info
version = "12.2016"

; dice settings
num_dice = 2
min_dice_roll = 1
max_dice_roll = 6

; board shape
board_shape = "
   W W W W
  W R R R W
 W R R R R W
W R R R R R W
 W R R R R W
  W R R R W
   W W W W"
