; version info
version = "0.0"

; debug settings
debug = true

; dice settings
num_dice = 2
min_dice_roll = 1
max_dice_roll = 6

; board gui stuff
board_container_width = 600
board_container_height = 600
background_style = solid
display_nodes = true

; player/cpu stuff
load_player_data_from_file = true
hum_players = 4
cpu_players = 0
p1_name = 'Kevin'
p2_name = 'Kegs'
p3_name = 'Murph'
p4_name = 'Jerome'
