; version info
version = "12.2016"

; dice settings
num_dice = 2
min_dice_roll = 1
max_dice_roll = 6

; board gui stuff
board_container_width = 600
board_container_height = 600
background_style = solid
